# Replicate API 配置
REPLICATE_API_TOKEN=r8_8tL0GcUCRRFaorAoR1PH30G4EXHP7Tw2Pnx5g

# MinIO 配置
MINIO_ACCESS_KEY=PWhqUUegzsxgIVgJs8iV
MINIO_SECRET_KEY=VZWbbSByQ2r5XAkqLO8PT5MjB6xRCeKmwfxQXiEG
MINIO_PUBLIC_ENDPOINT=152.69.219.182

RABBITMQ_URL=amqp://rabbitmq:hBw8C74RY5GJHRCF@localhost:5672

LICENSE_ADMIN_TOKEN=test2